<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:weightSum="1"
            android:background="@color/black">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="?selectableItemBackground"
                android:layout_weight="1"
                android:layout_gravity="right"
                app:srcCompat="@drawable/logodummy"
                android:onClick="btnToCrypto"
                tools:ignore="ContentDescription,InefficientWeight,NestedWeights,RtlHardcoded" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/MainFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:background="@color/black">

            <Button
                android:id="@+id/btnPembeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/beli"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="10pt"
                tools:ignore="ButtonStyle,NestedWeights" />

            <Button
                android:id="@+id/btnPenjual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jual"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textSize="10pt"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>