<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CryptoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/btnBacktoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logodummy"
            android:background="@color/black"
            android:scaleType="centerInside"
            android:layout_weight="4"
            android:onClick="btnToMain"
            tools:ignore="ContentDescription" />


        <FrameLayout
            android:id="@+id/CryptoFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>