<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PenjualConfirmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnKembali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tmblKembali"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_weight="6"
            android:layout_gravity="center"
            android:onClick="onConfirmPenjual"
            android:gravity="center"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tvPesanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ScrollViewSize" />
        </ScrollView>

        <Button
            android:id="@+id/btnSelesai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="@string/tmblSelesai"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="onConfirmPenjual"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>
</FrameLayout>